# TODO-APP-FOSS

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todo20/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo20/: MainActivity.kt  bottom.kt  edit.kt  repository.kt  todoadapter.kt  viewmodel.kt
app/src/main/java/com/example/todo20/data/: word.kt  worddao.kt  worddatabase.kt
app/src/main/res/drawable/: dialogback.xml  ic_baseline_error_24.xml
app/src/main/res/layout/: activity_main.xml  card.xml  fragment_bottom.xml  fragment_edit.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/todo20/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
