<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@string/match_parent"
    android:layout_height="@string/match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#44d49a"
    >

    <ImageView
        android:id="@+id/my_img"
        android:layout_width="@string/match_parent"
        android:layout_height="@string/match_parent"
        app:layout_constraintTop_toTopOf="@string/parent"
        app:layout_constraintBottom_toBottomOf="@string/parent"
        app:layout_constraintLeft_toLeftOf="@string/parent"
        android:src="@drawable/img"
        android:layout_marginRight="500dp"
        android:scaleY="3"
        />
    <TextView
        android:layout_width="140dp"
        android:layout_height="300dp"
        android:text="WORKS TO DO"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@string/parent"
        app:layout_constraintRight_toLeftOf="@+id/recycler1"
        android:fontFamily="@font/spot_normal"
        app:layout_constraintTop_toTopOf="@string/parent"
        app:layout_constraintLeft_toLeftOf="@string/parent"
        android:textSize="50dp"
        android:textColor="@color/black"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler1"
        android:layout_width="500dp"
        android:layout_height="@string/match_parent"
        app:layout_constraintTop_toTopOf="@string/parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="@string/parent"
        app:layout_constraintRight_toRightOf="@string/parent"
        tools:listitem="@layout/card"
        android:scrollbars="vertical"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add1"
        android:layout_width="@string/wrap_content"
        android:layout_height="@string/wrap_content"
        android:clickable="true"
        app:srcCompat="@drawable/ic_baseline_add_24"
        app:layout_constraintRight_toRightOf="@string/parent"
        app:layout_constraintBottom_toBottomOf="@string/parent"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>